<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_AbigailBennett0/CLICS_Summary_FY2017_AV_SPQ3.xlsx" added="2017-07-24T15:07:15Z" modified="2017-07-24T15:07:27Z" visited="2017-07-24T15:07:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-24T15:07:15Z" count="1"/>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2017-07-24T15:07:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_AbigailBennett0/fonelab-8.exe" added="2017-07-25T13:25:50Z" modified="2017-07-25T13:33:31Z" visited="2017-07-25T13:25:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-25T13:25:50Z" count="1"/>
          <bookmark:application name="Caja" exec="&apos;engrampa %U&apos;" modified="2017-07-25T13:33:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/Downloads/fonelab-8.exe" added="2017-07-25T13:26:17Z" modified="2017-07-25T13:26:55Z" visited="2017-07-25T13:26:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-25T13:26:17Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2017-07-25T13:26:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/.fr-jvj48U/.rsrc/1033/ICON/1.ico" added="2017-07-25T13:28:33Z" modified="2017-07-25T13:28:33Z" visited="2017-07-25T13:28:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-25T13:28:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/.fr-q6QTNP/.rsrc/1033/ICON/2.ico" added="2017-07-25T13:28:38Z" modified="2017-07-25T13:28:38Z" visited="2017-07-25T13:28:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-25T13:28:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/.fr-dlvuiQ/.rsrc/1033/ICON/3.ico" added="2017-07-25T13:28:40Z" modified="2017-07-25T13:28:40Z" visited="2017-07-25T13:28:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-25T13:28:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/.fr-PBM8BU/.rsrc/1033/ICON/4.ico" added="2017-07-25T13:28:41Z" modified="2017-07-25T13:28:41Z" visited="2017-07-25T13:28:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-25T13:28:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/.fr-yxbss5/.rsrc/1033/ICON/8.ico" added="2017-07-25T13:28:43Z" modified="2017-07-25T13:28:43Z" visited="2017-07-25T13:28:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.microsoft.icon"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-25T13:28:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/Downloads/fonelab.exe" added="2017-07-25T13:32:11Z" modified="2017-07-25T13:33:15Z" visited="2017-07-25T13:32:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-25T13:33:15Z" count="2"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2017-07-25T13:32:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_AbigailBennett0/fonelab.exe" added="2017-07-25T13:33:17Z" modified="2017-07-25T13:33:35Z" visited="2017-07-25T13:33:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-25T13:33:17Z" count="1"/>
          <bookmark:application name="Caja" exec="&apos;engrampa %U&apos;" modified="2017-07-25T13:33:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/batch.sh" added="2017-07-25T16:55:29Z" modified="2017-07-25T16:55:29Z" visited="2017-07-25T16:55:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-25T16:55:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/AbigailBennett/2045-EA08/The%20Perfect%20Love.docx" added="2017-07-25T17:58:14Z" modified="2017-07-25T17:58:22Z" visited="2017-07-25T17:58:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --writer %U&apos;" modified="2017-07-25T17:58:14Z" count="1"/>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2017-07-25T17:58:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/AbigailBennett/2045-EA08/Tcq.pdf" added="2017-07-25T17:59:41Z" modified="2017-07-25T17:59:43Z" visited="2017-07-25T17:59:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;atril %U&apos;" modified="2017-07-25T17:59:41Z" count="1"/>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2017-07-25T17:59:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/poem.txt" added="2017-07-25T18:03:18Z" modified="2017-07-25T18:03:18Z" visited="2017-07-25T18:03:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-25T18:03:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/stuff/poem.txt" added="2017-07-25T18:16:48Z" modified="2017-07-25T18:16:48Z" visited="2017-07-25T18:16:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-25T18:16:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/story-poem/The_Resistance/Story.txt" added="2017-07-25T19:34:12Z" modified="2017-07-26T13:19:36Z" visited="2017-07-25T19:34:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-25T19:34:12Z" count="1"/>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2017-07-26T13:19:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/story-poem/The_Resistance/Olawale/doc.txt" added="2017-07-25T19:50:43Z" modified="2017-07-25T19:50:43Z" visited="2017-07-25T19:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-25T19:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/stuff/hello.html" added="2017-07-26T14:09:33Z" modified="2017-07-26T17:40:27Z" visited="2017-07-26T14:09:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-26T17:40:27Z" count="2"/>
          <bookmark:application name="Caja" exec="&apos;firefox %u&apos;" modified="2017-07-26T14:41:56Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/untitled%20folder/batch.sh" added="2017-07-26T14:35:04Z" modified="2017-07-26T14:35:04Z" visited="2017-07-26T14:35:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2017-07-26T14:35:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/stuff/Gray_stripy_Kitten_-_1.JPG" added="2017-07-26T15:11:37Z" modified="2017-07-26T15:13:01Z" visited="2017-07-26T15:11:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-26T15:11:38Z" count="2"/>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-26T15:13:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/stuff/Link%20to%20Gray_stripy_Kitten_-_1.JPG" added="2017-07-26T16:10:03Z" modified="2017-07-26T16:10:03Z" visited="2017-07-26T16:10:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-26T16:10:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/CSSI/Gray_stripy_Kitten_-_1.JPG" added="2017-07-26T16:48:52Z" modified="2017-07-26T16:48:52Z" visited="2017-07-26T16:48:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-26T16:48:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/CSSI/kitten.jpg" added="2017-07-26T16:53:41Z" modified="2017-07-26T17:16:57Z" visited="2017-07-26T16:53:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-26T17:16:57Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/CSSI/hello.html" added="2017-07-26T17:40:02Z" modified="2017-07-26T17:41:12Z" visited="2017-07-26T17:40:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;firefox %u&apos;" modified="2017-07-26T17:41:12Z" count="3"/>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-26T17:41:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/CSSI/16472873_1387052204669607_6865517028729111379_n.jpg" added="2017-07-26T18:00:32Z" modified="2017-07-26T18:01:36Z" visited="2017-07-26T18:00:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-26T18:01:01Z" count="2"/>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2017-07-26T18:01:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/CSSI/keisha.jpg" added="2017-07-26T18:05:32Z" modified="2017-07-26T18:05:33Z" visited="2017-07-26T18:05:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-26T18:05:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/CSSI/me%20and%20sisters.jpg" added="2017-07-26T18:14:52Z" modified="2017-07-26T18:14:52Z" visited="2017-07-26T18:14:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-26T18:14:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cslab/home/AbigailBennett/CSSI/profile.html" added="2017-07-26T18:21:46Z" modified="2017-07-26T18:30:15Z" visited="2017-07-26T18:21:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-07-26T18:21:46Z" count="1"/>
          <bookmark:application name="Caja" exec="&apos;firefox %u&apos;" modified="2017-07-26T18:30:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>